{
  "extends": "next/core-web-vitals",
  "plugins": ["import", "react"],
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": "warn",
    "import/named": "error",
    "import/default": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
